<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Makarich</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Makarich</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">О кластере</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Получить доступ</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Характеристики кластера</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_5">Головные узлы:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">Вычислительные узлы:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Система хранения:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">Сеть:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">ИБП:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">ПО:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_11">Служебные сервисы:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-">Веб-сервисы:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_12">Контакты:</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Makarich</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">Макарьич</h1>
<h2 id="_2">О кластере</h2>
<p>Вычислительный комплекс "Макарьич" <a href="http://evolgenomics.fbb.msu.ru/home">Лаборатории эволюционной геномики</a> назван в честь выдающегося российского учёного <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Альберта Макарьевича Молчанова</a>, умершего летом 2011 г.</p>
<p>Ресурсы кластера используются для хранения и обработки данных высокопроизводительного секвенирования как сотрудниками лаборатории, так и сотрудниками, аспирантами и студентами других подразделений МГУ: <a href="http://fbb.msu.ru/">Факультета биоинженерии и биоинформатики</a>, <a href="https://belozersky.msu.ru/">НИИ Физико-Химической Биологии</a> и <a href="https://makarich.fbb.msu.ru/#">Биологического факультета МГУ</a>.</p>
<p>Физически кластер размещен на Факультете биоинженерии и биоинформатики МГУ им М.В. Ломоносова.</p>
<h2 id="_3">Получить доступ</h2>
<p>Мы открыты к коллаборациям и готовы, при необходимости, предоставить вычислительные ресурсы.
<a href="http://makarich.fbb.msu.ru/signup.html">Регистрация</a></p>
<h2 id="_4">Характеристики кластера</h2>
<h3 id="_5">Головные узлы:</h3>
<ul>
<li>2 узла для доступа и управления кластером, сборки ПО (HP)</li>
</ul>
<h3 id="_6">Вычислительные узлы:</h3>
<ul>
<li>30 узлов общего назначения (24 ядра, 48Гб оперативной памяти) (Intel)<ul>
<li>2 узла оснащены GPUGPU Nvidia GTX1060</li>
<li>3 узла с увеличенным объемом памяти (32 ядра, 128Гб оперативной памяти) (Supermicro)</li>
<li>3 узла для сборки геномов<ul>
<li>48 ядер и 512Гб оперативной памяти (HP)</li>
<li>80 ядер, 1Тб и 2Тб оперативной памяти (Supermicro)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_7">Система хранения:</h3>
<ul>
<li>Основная иерархическая файловая система (Lustre) 330Tб</li>
<li>Хранилища для данных секвенирования (NFS, Samba) 60Тб</li>
<li>Хранилище холодных данных (NFS) 60Тб</li>
<li>Сервера хранения:<ul>
<li>2 управляющих сервера (HP, Supermicro)</li>
<li>4 сервера данных (HP, Supermicro)</li>
<li>4 системы хранения данных (Maxtronic)</li>
<li>Стример HP StoreEver LTO-6 Ultrium 6250</li>
</ul>
</li>
</ul>
<h3 id="_8">Сеть:</h3>
<ul>
<li>1G Ethernet: 3Com, HP</li>
<li>8G FC: QLogic</li>
</ul>
<h3 id="_9">ИБП:</h3>
<ul>
<li>основной ибп для кластера - APC Smart-UPS VT 40KVA</li>
<li>ибп для высокопроизводительных секвенаторов - Eaton 9px 5000i</li>
</ul>
<h3 id="_10">ПО:</h3>
<ul>
<li>ОС:<ul>
<li>Scientific Linux 6.8 (основная)</li>
<li>Ubuntu 16.04 (сервер виртуализации)</li>
</ul>
</li>
<li>Управление очередью задач: Torque/PBS</li>
<li>Мониторинг: Nagios + Thruk</li>
<li>Оркестрирование: Puppet, Ansible</li>
<li>Инвентаризация/хэлпдеск: GLPI</li>
<li>Виртуализация: Docker</li>
<li>Прочая классика:</li>
<li>MySQL</li>
<li>Apache</li>
<li>Squid</li>
</ul>
<h3 id="_11">Служебные сервисы:</h3>
<ul>
<li><a href="http://ma.fbb.msu.ru/thruk">http://ma.fbb.msu.ru/thruk</a> - панель мониторинга nagios</li>
<li><a href="http://ma.fbb.msu.ru/glpi">http://ma.fbb.msu.ru/glpi</a> - инвентаризация и helpdesk</li>
<li><a href="http://ma.fbb.msu.ru/filestat">http://ma.fbb.msu.ru/filestat</a> - использованием пользователями основной ФС Lustre</li>
<li><a href="http://ma.fbb.msu.ru/torque">http://ma.fbb.msu.ru/torque</a> - состояние очереди задач</li>
<li><a href="http://ma.fbb.msu.ru/glpi">http://ma.fbb.msu.ru/glpi</a> - панель мониторинга nagios</li>
</ul>
<h3 id="-">Веб-сервисы:</h3>
<ul>
<li><a href="https://ma.fbb.msu.ru/rstudio/">Rstudio</a></li>
<li><a href="https://ma.fbb.msu.ru/jupyter/">Jupyter</a></li>
<li>Sequenceserver</li>
<li>TravaDB</li>
</ul>
<h3 id="_12">Контакты:</h3>
<p>Адрес:
  119234, г. Москва, Ленинские Горы 1 с 73,
  Факультет биоинжненерии и биоинформатики</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="faq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-15 18:47:35.466536+00:00
-->
