<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - Makarich</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Makarich</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Как получить аккаунт на кластере?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Как зайти на кластер?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gnulinux-bsd-os-x">GNU/Linux, BSD и OS X:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">Смена пароля</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Как скопировать файлы?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gnulinux-bsd-os-x_1">GNU/Linux, BSD и OS X:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows_1">Windows</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">Расчеты на кластере</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#conda">Conda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-">Ограничения по вводу-выводу</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">Сборка геномов/транскриптомов</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Доступное ПО</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">Удаленный графический доступ</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#igv">IGV</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Makarich</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ для пользователей кластера "Макарьич"</h1>
<h2 id="_1">Как получить аккаунт на кластере?</h2>
<p>Чтобы получить аккаунт на кластере, необходимо заполнить <a href="http://makarich.fbb.msu.ru/signup.html">форму регистрации</a>.</p>
<p>В случае возникновения вопросов, можно персонально связаться с администраторами:</p>
<ul>
<li>Залевский Артур (aozalevsky@fbb.msu.ru)</li>
<li>Томаровский Андрей (andrey.tomarovsky@gmail.com)</li>
</ul>
<p>или руководителем Лаборатории:</p>
<ul>
<li>Егор Базыкин (gbazykin@iitp.ru)</li>
</ul>
<h2 id="_2">Как зайти на кластер?</h2>
<p>Доступ к кластер осуществляется по протоколу SSH.</p>
<h3 id="gnulinux-bsd-os-x">GNU/Linux, BSD и OS X:</h3>
<p>Пользователи указанных операционных систем могут воспользоваться командой ssh:</p>
<pre><code>ssh username@ma.fbb.msu.ru
</code></pre>
<h3 id="windows">Windows</h3>
<p>Пользователи Windows могут воспользоваться одной из следующих программ: Putty, tunnelier.</p>
<p>При этом необходимо указать следующие параметры:</p>
<pre><code>Адрес: ma.fbb.msu.ru
Протокол: ssh
Порт: 22
</code></pre>
<h3 id="_3">Смена пароля</h3>
<p>При регистрации аккаунта администраторы назначают временный пароль. Желательно его сменить сразу же, после первого успешного логина на кластер. Сделать это можно при помощи команды <code>passwd</code></p>
<h2 id="_4">Как скопировать файлы?</h2>
<p>Для копирования файлов рекомендуется использовать протоколы scp/sftp.</p>
<h3 id="gnulinux-bsd-os-x_1">GNU/Linux, BSD и OS X:</h3>
<p>Пользователи перечисленных операционных систем могут воспользоваться следующими командами:</p>
<p>Туда: <code>scp path/to/source/file username@ma.fbb.msu.ru:path/to/destination/</code></p>
<p>Обратно: <code>scp username@ma.fbb.msu.ru:path/to/source/file path/to/destination/</code></p>
<p>Чтобы копировать директории, необходимо воспользоваться ключом -r (от recursive): <code>scp -r path/to/folder username@ma.fbb.msu.ru:path/to/destination/</code></p>
<p>Можно использовать относительные пути (path/to/source или абсолютные /path/to/source). Для определения абсолютного пути удобно использовать команду <code>readlink -f path/to/source</code></p>
<h3 id="windows_1">Windows</h3>
<p>Пользователи Windows могут воспользоваться следующими приложениями: WinSCP или WinSCP as FAR Plugin</p>
<p>Параметры для подключения такие же, как в секции про доступ к кластеру.</p>
<h2 id="_5">Расчеты на кластере</h2>
<p><strong>Не считайте на главном узле</strong> (главный узел - это head02, куда вы попадаете, когда заходите)
Для запуска задачи нужно создать стартовый скрипт (например, script.sh)</p>
<pre><code>#!/bin/bash
#PBS -d .
#PBS -l walltime=100:00:00,mem=10gb
wc -l moscow.fca.fastq.filtered &gt; moscow.fca.fastq.filtered.wc
</code></pre>
<p>В скрипте указано, что требуется 100 часов расчетного времени и 10Г памяти. По умолчанию расчетное время (walltime) равно 100 часам. Если не указать walltime, то через час задача будет автоматически завершена. Более подробно о запросе ресурсов можно прочитать в файле man pbs_resources
Например, чтобы использовать 10 ядер, нужно задать <code>#PBS -l nodes=1:ncpus=10</code></p>
<h3 id="conda">Conda</h3>
<p>Для использования Conda окружений необходимо указать <code>#!/bin/bash -l</code>. Таким образом:</p>
<pre><code>#!/bin/bash -l
#PBS -d .
#PBS -l nodes=1:ncpus=10
#PBS -l walltime=100:00:00,mem=10gb
conda actibate mybase
tool_name -i input &gt;&gt; output
</code></pre>
<p>Поставить задачу на выполнение: <code>qsub script.sh</code>
В ходе выполнения задачи создаются 2 файла <code>start.sh.o&lt;номерзадачи&gt;</code> - поток вывода и <code>start.sh.e&lt;номерзадачи&gt;</code> - поток ошибок.</p>
<p>Если задача создает очень большой (гигабайты) файл вывода, то лучше перенаправлять его сразу в определенный файл, например:</p>
<p><code>perl script.pl &gt; /home/user/result.out</code></p>
<p>Иначе, весь большой вывод сначала создается в виде файла shart.sh.0 на одном из расчетных узлов, а в конце счета копируется по сети в домашнюю папку, что замедляет работу главного узла.</p>
<p>Просмотреть состояние очереди <code>qstat -n1</code> - подробно, <code>qstat</code> - кратко.</p>
<p>Запускать на короткое время и отлаживать программы можно с любого свободного от задач узла. Зайти на узел можно с основного по <code>ssh nodeX</code></p>
<p>Посмотреть доступные узлы можно командой <code>qhost</code>, более подробно - <code>pbsnodes</code>.
<code>pbsnodes -l free</code> - показывает все узлы, на которых свободно хотя бы одно ядро.</p>
<p><code>checkjob -v</code> покажет статус задачи. Если задача ждет в очереди, то указывается также почему задача не попала на каждый из узлов. Например узел может быть полностью загружен, нет запрошенного количества ядер или памяти.
Массивы задач</p>
<p>Когда нужно обработать много файлов, например, пробластовать их против базы, хорошо использовать массивы задач. Не делайте массивов больше чем на 1000 задач.
Например:</p>
<pre><code>#!/bin/bash
#PBS -d .

echo $PBS_ARRAYID
</code></pre>
<p>Запуск задачи: <code>qsub -t 0-39 start.sh</code>. Просмотр очереди: <code>qstat -t</code>
Порождается 40 одинаковых задач, каждой выделяется свое ядро, каждой передается свое значение переменной <code>$PBS_ARRAYID</code> от 0 до 39. В зависимости от значения, можно внутри скрипта обратиться к какому-либо файлу, например <code>perl transl.pl $PBS_ARRAYID.fasta &gt; $PBS_ARRAYID.prot</code>.
Можно ограничить ваш массив одним узлом: <code>#PBS -l nodes=node13</code>, тогда начнется выполнение первых 24-х задач, а остальные будут ждать в очереди.
Если указать строку <code>#PBS -l nodes=node13:ppn=20+node14:ppn=20</code> для массива задач, то эта строка работает не для всего массива, а для каждой задачи из массива. Т.е. получается, что каждая из 100 задач будет пытаться занять 20 ядер на узле 13 и 20 ядер на узле 14. Следовательно, все считаться они будут медленно, и 39 из занятых 40 ядер будут простаивать. Не делайте так.
Типы доступных узлов (очереди)</p>
<table>
<thead>
<tr>
<th>name</th>
<th>cpu</th>
<th>mem</th>
<th>node count</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>eternity</td>
<td>24</td>
<td>48G</td>
<td>30</td>
<td>default</td>
</tr>
<tr>
<td>big</td>
<td>32</td>
<td>128G</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>mem512g</td>
<td>48</td>
<td>512G</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>mem1t</td>
<td>80</td>
<td>1T</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>mem1t</td>
<td>80</td>
<td>2T</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>gpu</td>
<td>24</td>
<td>48G</td>
<td>2</td>
<td>Nvidia GTX 1060</td>
</tr>
</tbody>
</table>
<p>Для запуска задачи в определенную очередь, необходимо выполнить команду
<code>qsub -q queue_name scriptname</code>
Например:
<code>qsub -q big -l nodes=1 script.sh</code></p>
<p>По умолчанию задачи попадают в очередь <code>eternity</code></p>
<p>Для остановки/удаления задачи из очереди можно воспользоваться командой qdel:
<code>qdel 139843.head02</code></p>
<p>Для просмотра детальной информации о задачи можно использовать команду qstat:
<code>qstat -f 139843.head02</code></p>
<h3 id="-">Ограничения по вводу-выводу</h3>
<p>Все вычислительные узлы, а также
рабочий узел head02 подключены к файл-серверу (/home). Если файл сервер
начинает испытывать очень большие нагрузки по чтению-записи, то
становится трудно работать на head02.</p>
<p>Не запускайте одновременно много задач интенсивно использующие I/O. Задачи будут тормозить значительно дольше, чем если бы они были бы запущены по очереди.</p>
<p>По умолчанию программы вроде tar, cp запускаются с ionice -3. К сожалению это нельзя сделать для cat. Если вам нужно слить два огромных файла или что-то еще с помощью cat, то лучше используйте pv. Это интерактивный аналог cat, который может показывать progress-bar, скорость передачи данных, и самое главное, ограничивать скорость передачи данных подобно rsync. Пример использования: <code>pv -L 10m file1 file2 &gt; concatenated</code></p>
<h3 id="_6">Сборка геномов/транскриптомов</h3>
<p>Для операций над большим количеством файлов, на узлах node01,node02 и node36,node33-node35 созданы специальные scratch разделы /mnt/scr размером 600Gb, 1Tb, 2Tb соответственно. Если вам необходимо, например, собрать транскриптом, то имеет смысл использовать именно их - это существенно поднимет скорость выполнения задачи.</p>
<p>Типичный PBS скрипт с использованием scratch директории будет выглядеть так:</p>
<pre><code>#!/bin/bash
#PBS -d .

# Copy data from main storage to scratch
cp /home/my/data /mnt/scr/data
cd /mnt/scr/data

# Do some job
do_some_job

# Copy results back to main storage
cp /mnt/scr/data/results /home/my/data

# Clean all stuff
rm -rf /mnt/scr/data
</code></pre>
<p>NB: Будьте внимательны, в случае Array job</p>
<h3 id="_7">Доступное ПО</h3>
<p>Многие программы, необходимые для работы с геномными данными уже установлены на кластере - их можно найти в директории /home/tools. Если вам нужна какая-то программа, и её нет в /home/tools, но она может пригодиться другим, то установите её в /home/tools/newprogram или попросите об этом администраторов.
Модули с переменными окружения</p>
<p>Некоторое ПО доступно при помощи так называемой системы модулей, в частности последние версии интерпретаторов Python и некоторое другое специфичное ПО. Про использование модулей можно прочитать тут.</p>
<p>Список доступных модулей можно получить при помощи команды <code>module avail</code></p>
<p>По умолчанию стоит ограничение на занимаемое количество памяти:</p>
<p><code>_JAVA_OPTIONS="-Xmx3g"</code></p>
<p>Если нужно больше, надо подумать действительно ли задача требует много памяти, и затем задать другое значение.</p>
<p><code>export _JAVA_OPTIONS=...</code></p>
<h3 id="_8">Удаленный графический доступ</h3>
<p>Мы запустили в тестовом режиме возможно удаленно работать с графическими приложениями. Все действия осуществляются на специально выделенном узле. В данный момент, по соображениям безопасности, доступ возможен только из сети Факультета.</p>
<p>Для доступа необходимо:
- Cкачать и установить клиент x2go под соответствующую ОС (поддерживаются GNU/Linux, Windows, Mac OS X)</p>
<ul>
<li>
<p>Согласно инструкции (вариант с картинками) создать новую сессию, где указать следующие параметры:</p>
<p>Host: ma.fbb.msu.ru
Login: your_username
SSH port: 222
Session type: GNOME</p>
</li>
<li>
<p>Попробовать подключиться - все должно работать. Если вы используете для авторизации ключ, его также можно указать при создании сесии. На вкладке Connection можно выбрать тип вашего соединения, для оптимизации производительности. На вкладке Shared folders можно дополнительно подключить локальные директории (на вашем компьютере), которые вам будут также доступны на кластере. Соответственно можно легко копировать файлы, но этот интерфейс далеко не самый производительный. При отключении сессии сохраняются</p>
</li>
</ul>
<h3 id="igv">IGV</h3>
<p>Одна из ключевых возможностей, ради которой мы реализовали удаленный графический доступ - возможность работы с геномными браузерами.</p>
<p>Для использования IGV необходимо открыть терминал и ввести следующие команды</p>
<pre><code>module load igv
igv.sh
</code></pre>
<p>Первая активирует соответствующий модуль и устанавливает необходимые пути, вторая непосредственно запускает IGV.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
